type Minutes inherits Int

model Film {
  filmId : FilmId inherits String
  title: FilmTitle inherits String
  duration: FilmDuration inherits Minutes
}

model Actor {
    firstName : FirstName inherits String
    lastName : LastName inherits String
    films : FilmId[]

}
service FilmsDatabase {
  table films : Film[]
  table actors : Actor[]
}
